ChohueWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChohueWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="ChohueWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.504,0.484">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <RichTextBox Grid.Column="1" Grid.Row="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <ui:Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="86,164,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ui:Card Grid.Column="2" Content="Card" HorizontalAlignment="Left" Margin="149,171,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="39"/>
        <ui:Badge Grid.Column="2" Content="Badge" HorizontalAlignment="Left" Margin="114,148,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
