ChehueWPF/MainWindow.xaml

<Window x:Class="ChoHoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChoHoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="書名：無職轉生" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,10,10,589" />
        <Border BorderBrush="#151515" BorderThickness="1" Margin="10,81,309,10">
            <DataGrid Name="DataGridBook"  SelectionChanged="DataGrid_SelectionChanged" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="作者" Binding="{Binding Author}" Width="0.3*" MaxWidth="500"></DataGridTextColumn>
                    <DataGridTextColumn Header="書名" Binding="{Binding Title}"  Width="0.7*"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <!--<c:Book x:Key="books"/>-->
                </DataGrid.Resources>
            </DataGrid>
        </Border>

        <Border BorderBrush="#151515" BorderThickness="1" Padding="20" Margin="0,81,10,10" HorizontalAlignment="Right" Width="294">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right" Width="224" Height="540" VerticalAlignment="Top" Margin="0,-5,0,0"  >
                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ListBox}},Path=ActualWidth}" Height="463">
                    <Label Content="中文轉換" Height="73" VerticalAlignment="Top" Margin="0,16,0,0"/>
                    <ui:ToggleSwitch Margin="10,26,0,0" VerticalAlignment="Top"></ui:ToggleSwitch>
                    <ToggleButton Content="轉換成正體中文" Margin="60,58,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Label Content="翻頁方向" Margin="0,106,0,264"/>
                    <ui:ToggleSwitch Margin="10,120,0,0" VerticalAlignment="Top"/>
                    <ToggleButton Content="由右往左翻" Margin="60,152,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Label Content="匯出.mobi檔" Margin="0,200,0,170"/>
                    <ui:ToggleSwitch Margin="10,219,0,0" VerticalAlignment="Top"/>
                    <Label Content="替換插圖" Margin="0,274,0,96"/>
                    <ui:ToggleSwitch Margin="10,288,0,0" VerticalAlignment="Top"/>
                    <Label Content="移除CSS" Margin="0,337,0,33"/>
                    <ui:ToggleSwitch Margin="10,351,0,0" VerticalAlignment="Top"/>
                    <Button Content="開啟" Margin="10,422,0,0" VerticalAlignment="Top" Width="69"/>
                    <Button Content="轉檔" Margin="84,422,0,0" VerticalAlignment="Top" Width="69"/>

                </Grid>

            </ScrollViewer>
        </Border>

        <ui:VisualStateGroupListener HorizontalAlignment="Left" Height="116" Margin="-254,182,0,0" VerticalAlignment="Top" Width="1204"/>

    </Grid>

</Window>
